<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <title>Home Page</title> <!--working title...-->
    <link href="mainView.css" type="text/css" rel="stylesheet">
</head>
<body class = 'body'>
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/axios/dist/axios.js"></script>
        <script src="homePageRender.js"></script>

    <div class="banner">
        <div class="container">
            <button class="logOut" id="logout">Log Out</button>
            <button class="updateaccount">Update Account</button>
        </div>
    </div>

    <div class="homePage">
        <div class="container">
                <ul>
                    <li class ="representative tile">
                        <div class="tileC">
                        <h2>Your Representatives:</h2>
                            
                        <button class="reps">Make Notes</button>
                        </div></li>

                    <li class="alignQuiz tile">
                        <div class="tileC">
                            <h2>Alignment Quiz Result:</h2>

                            <button class="takeQuiz">Take Alignment Quiz</button>
                        </div></li>
                    <li class="ourPoll tile">
                        <div class="tileC">
                            <h2>Current Website Opinion:</h2>

                            <button class="takePoll">Take our Poll</button>
                        </div></li>
                    <li class="newsFeed tile">
                        <div class="tileC">
                            <h2>News Feed:</h2>
                            <h3>Current Headlines From NYT</h3>
                            <p>Click images for more info:</p>
                            <div class="newsTable">
                                <ul class="news">  
                                </ul>    
                            </div>

        <!-- '<li><h1>'+ results[i].title+'</h1><a class="sourceLink" href="'+ results[i].short_url +'"><img alt="News source thumbnail" src=" '+ results[i].multimedia[1].url +'"></a>');
-->
                            <!--<select class="categories">
                                <option></option>
                            </select>-->

                        </div>
                    </li>
                </ul>
            </div>
        </div>    
    </div>

    <div class="footer">
        <div class="container">

        </div>
    </div>
</body>